<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css">
  <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked@15.0.12/lib/marked.umd.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/anchor@3.x.x/dist/cdn.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="pocketbase.umd.js"></script>
  <script>
    const pb = new PocketBase("https://lexchange.fly.dev");
    // const pb = new PocketBase("http://127.0.0.1:8090");

    pb.authStore.onChange(() => {
      Alpine.store('auth').update();
    });

    //

    function route(href) {
      history.pushState({}, '', href);
      loadContentFromUrl();
    }

    async function loadContentFromUrl() {
      const params = new URLSearchParams(window.location.search);
      const page = params.get('page') || 'repertoire';
      const url = `/${page}.html`;
      try {
        const response = await fetch(url);
        const html = await response.text();
        document.getElementById("content").innerHTML = html;
        Alpine.store('route').setCurrentPage(page);
      } catch (error) {
        console.error('Error loading content:', error);
      }
    }

    window.addEventListener('popstate', loadContentFromUrl);

    //

    class CollectionManager {
      constructor(col) {
        this._col = col;
        this.items = [];
        this._order = '+';
        this._sort = 'title';
        this.filter = '';
        this.page = 1;
        this.perPage = this._col === 'repertoire' ? 20 : 5;
        this.totalPages = null;
      }
      get options() {
        return {
          sort: `${this._order}${this._sort}`,
          filter: this.filter,
          expand: this._col === 'repertoire' ? 'inst,os,software,hardware' : 'tags',
        };
      }
      set sort(newSort) {
        if (this._sort === newSort) {
          this._order = this._order === '+' ? '-' : '+';
        } else {
          this._sort = newSort;
          this._order = '+';
        }
      }
      get sort() {
        return this._sort;
      }
      get order() {
        return this._order;
      }
      async fetchItems() {
        try {
          const list = await pb.collection(this._col).getList(this.page, this.perPage, this.options);
          this.totalPages = list.totalPages;
          this.items = list.items;
        } catch (err) {
          Alpine.store('toast').notify(`Error fetching '${this._col}' items.`);
        }
      }
    }

    class Attributes {
      constructor(col) {
        this._col = col;
        this.items = [];
      }
      async fetchItems() {
        try {
          this.items = await pb.collection(this._col).getFullList({
            sort: '+name'
          });
        } catch (err) {
          Alpine.store('toast').notify(`Error fetching '${this._col}' items.`);
        }
      }
    }

    class AttributeManager extends Attributes {
      constructor(col) {
        super(col);
        this._op = '~';
        this._comb = '&&';
      }
      set opComb(v) {
        this._op = v !== '!~' ? '~' : v;
        this._comb = v === '!~' ? '&&' : v;
      }
      createFilterString(ids) {
        const filters = [];
        for (const id of ids) {
          filters.push(`${this._col} ${this._op} '${id}'`);
        }
        const filterString = filters.join(` ${this._comb} `);
        if (filterString.length) return `(${filterString})`;
        return '';
      }
    }

    class ItemPage {
      constructor(col) {
        this._col = col;
        this.item = null;
      }
      async fetchItem() {
        const params = new URLSearchParams(window.location.search);
        const id = params.get('id');
        if (!id) return;
        this.item = await pb.collection(this._col).getOne(id, {
          expand: 'inst,os,software,hardware,tags'
        });
      }
    }

    //

    function decToColon(dec) {
      const minutes = Math.floor(dec);
      const seconds = Math.round((dec - minutes) * 60);
      if (seconds === 60) {
        return `${minutes+1}:00`;
      }
      return `${minutes}:${seconds.toString().padStart(2, '0')}`;
    }

    function colonToDec(colon) {
      if (colon.includes('.')) {
        return parseFloat(colon);
      }
      if (!colon.includes(':')) {
        return parseInt(colon, 10);
      }
      const parts = colon.split(':');
      const minutes = parseInt(parts[0], 10);
      const seconds = parseInt(parts[1], 10);
      return Number((minutes + seconds / 60).toFixed(2));
    }

    async function createItem(col, values) {
      try {
        if (col === 'repertoire') {
          values.duration = colonToDec(values.duration);
          if (values.max_perf === '') {
            values.max_perf = 999;
          }
        }
        const record = await pb.collection(col).create(values);
        const msg = `${record.title} created successfully.`;
        Alpine.store('toast').notify(msg);
        route(`?page=${col}`);
      } catch (err) {
        Alpine.store('toast').notify(err.message);
      }
    }

    //

    document.addEventListener('alpine:init', () => {
      Alpine.store('auth', {
        user: pb.authStore.model,
        update() {
          this.user = pb.authStore.model;
        }
      });
      Alpine.store('toast', {
        message: '',
        open: false,
        _timeout: null,
        notify(message) {
          this.message = message;
          this.open = true;
          if (this._timeout) {
            clearTimeout(this._timeout);
          }
          this._timeout = setTimeout(() => {
            this.open = false;
          }, 2000);
        }
      });
      Alpine.store('route', {
        currentPage: null,
        setCurrentPage(page) {
          this.currentPage = page;
        },
        savedTag: null
      })
    });
  </script>

  <style>
    /* global styles */
    [x-cloak] {
      display: none !important;
    }

    body {
      padding: 0;
      /* removes default water.css padding */
    }

    header {
      background-color: var(--background-body);
      position: sticky;
      top: 0;
      z-index: 1;
    }

    main,
    nav,
    .nav-divider {
      padding: 0 10px;
    }

    img {
      max-width: 600px;
    }

    label {
      font-weight: bold;
    }

    input[type="number"],
    .duration-input {
      width: 6ch;
    }

    .drawer {
      margin: 12px 0;
    }

    .form-group {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-bottom: 6px;

      div {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      input,
      select {
        margin-right: 0;
      }
    }

    .detail {
      font-style: italic;
      margin-top: 0px;
    }

    textarea {
      max-width: 40ch;
    }

    select[multiple] {
      margin-bottom: 12px;
    }

    @media (max-width: 440px) {
      .form-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        margin-bottom: 0;
      }
    }
  </style>

  <title>Document</title>
</head>

<body x-init="loadContentFromUrl()">

  <header x-data="{
    logout() {
      pb.authStore.clear();
      $store.toast.notify('Logged out.');
    } }">


    <style>
      /* nav styling */
      nav {
        .small-title {
          display: none;
          margin: 0;
        }

        .nav-links {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;

          button {
            margin: 0;
            padding: 10px;
          }

          .active {
            text-decoration: underline;
          }
        }
      }

      @media (max-width: 520px) {
        nav {
          display: flex;
          gap: 10px;

          .small-title {
            display: block;
          }

          .nav-links {
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
            padding: 0;
          }
        }
      }
    </style>

    <nav x-ref="nav">
      <h1 class="small-title">Laptop Ensemble Exchange</h1>
      <div class="nav-links">
        <a href="?page=repertoire" @click.prevent="route($el.href)"
          :class="$store.route.currentPage === 'repertoire' ? 'active' : ''">Repertoire</a>
        <a href="?page=resources" @click.prevent="route($el.href)"
          :class="$store.route.currentPage === 'resources' ? 'active' : ''">Resources</a>
        <a x-cloak x-show="!!$store.auth.user" href="?page=submit" @click.prevent="route($el.href)"
          :class="$store.route.currentPage === 'submit' ? 'active' : ''">Submit</a>
        <a href="?page=about" @click.prevent="route($el.href)"
          :class="$store.route.currentPage === 'about' ? 'active' : ''">About</a>
        <a x-cloak x-show="!$store.auth.user" href="?page=auth" @click.prevent="route($el.href)"
          :class="$store.route.currentPage === 'auth' ? 'active' : ''">Login</a>
        <button x-cloak x-show="!!$store.auth.user" x-text="$store.auth.user?.email" @click="logout">Logout</button>
      </div>
    </nav>

    <div class="nav-divider">
      <hr>
    </div>

    <style>
      .toast {
        background-color: var(--background);
        padding: 20px 40px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 8px 24px;
      }
    </style>

    <div x-cloak x-transition x-show="$store.toast.open" x-anchor.top="$refs.nav" x-text="$store.toast.message"
      class="toast"></div>

  </header>

  <main>
    <style>
      @media (max-width: 520px) {
        .big-title {
          display: none;
        }
      }
    </style>
    <h1 class="big-title">Laptop Ensemble Exchange</h1>
    <div id="content"></div>
  </main>

</body>

</html>